<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ATmXpO" name="vst-003" projectType="audioplug" jucerVersion="5.4.5"
              pluginManufacturer="yangjianliDsp" aaxIdentifier="com.yangjianliDsp.vst-003">
  <MAINGROUP id="TPhRBS" name="vst-003">
    <GROUP id="{9D65086B-B93D-893C-7021-86857C89B52A}" name="Source">
      <GROUP id="{8C072030-88CB-8819-7DE4-FA5F5EB555D0}" name="GUI">
        <FILE id="J7J0R8" name="GUI.cpp" compile="1" resource="0" file="/Users/yangjianli/MyGitHup/juce-vst/vst-003/Source/GUI.cpp"/>
        <FILE id="R1k0wW" name="GUI.h" compile="0" resource="0" file="/Users/yangjianli/MyGitHup/juce-vst/vst-003/Source/GUI.h"/>
      </GROUP>
      <FILE id="OpzIlU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LFJ4Oc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nBev0G" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SiAkx8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/yangjianli/opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
